<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanjeev portfolio</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,500;6..12,600;6..12,700;6..12,900&display=swap"
      rel="stylesheet"
    />
    <!-- Tailwindcss -->
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body class="bg-darkBlue">
    
    <header class="py-5 px-10 flex items-center text-white justify-between">
      <div class="font-bold text-2xl">SANJEEV</div>
      <div class="space-x-4 text-lg">
          <a href="#" class="font-medium hover:text-yellow">Home</a>
          <a href="#" class="font-medium hover:text-yellow">About</a>
          <a href="#" class="font-medium hover:text-yellow">Skills</a>
          <a href="#" class="font-medium hover:text-yellow">Contact</a>
      </div>
    </header>
    <!-- bg-hero -->
    <section class="h-fit select-none text-white px-10 pt-32 flex items-center justify-around">
      <div class="space-y-3">
        <h3 class="font-medium text-5xl">Hi, I'm Sanjeev</h3>
        <h1 class="font-semibold text-6xl">Web <span class="text-yellow">Developer</span></h1>
        <p class="text-lg text-gray-300">
          Enthusiastic Web Developer skilled in HTML, CSS, and JavaScript. <br>
          Eager to contribute academic achievements and adaptability to a <br>
          dynamic team. Seeking an entry-level position to apply creativity <br>
          in building user-centric websites.
        </p>
        </div>
        <div>
          <img src="./assets/images/sanjeev.jpg" class="rounded-full" width="400" alt="">
        </div>
    </section>
    <!-- about section -->
    <section class="px-10 select-none pt-48 pb-40 h-fit flex items-center justify-around">
      <div>
        <img src="./assets/images/web-developer.webp" width="1200" class="bg-darkBlue" alt="">
      </div>
       <div class="text-white p-10">
           <h1 class="text-4xl font-semibold">About me</h1>
           <div class="h-1.5 w-32 my-2 bg-white"></div>
           <div class="text-lg pt-4">
            <p>
              Hey there! I'm Sanjeev U, a passionate <span class="text-yellow">web developer</span> ready to
              turn ideas into interactive experiences. Armed with a solid
              foundation in HTML5 , CSS , Javascript , Bootstrap , Tailwindcss , Java, I'm
              excited to dive into the world of coding.
            </p>
            <p >
              During my journey, I've honed my skills through projects like
              <span class="text-yellow"
                >Restaurant website , Calculator , Todo List.</span
              >
              From crafting responsive designs to coding seamless
              functionality, I thrive on bringing websites to life.
            </p>
            <p>
              I'm all about staying up-to-date with the latest tech trends
              and finding creative solutions to coding challenges. Let's
              collaborate on building the next digital masterpiece!
            </p>
           </div>
       </div>
    </section>
    <!-- skill section -->
    <section class="h-fit pb-32 text-white">
      <div class="w-48 mx-auto">
        <h1 class="text-4xl font-semibold">My Skills</h1>
        <div class="h-1.5 w-28 my-2 bg-white m-3.5"></div>
      </div>
      <div class="rounded-md bg-white p-10 max-w-4xl mx-auto mt-16">
        <div class="flex items-center space-x-4"> 
          <img src="./assets/images/htmlandcss.png" width="250" alt="html and css logo">
          <img src="./assets/images/Bootstrap_logo.png" width="130" alt="bootstrap logo">
          <img src="./assets/images/Tailwind_CSS_logo.png" width="400" alt="tailwindcss">
        </div>
        <div class="flex items-center space-x-7">
          <img src="./assets/images/js.png" width="300" alt="javascript logo">
          <img src="./assets/images/json.png" width="130" alt="json logo">
          <img src="./assets/images/java.png" width="100" class="ms-10" alt="java logo">
          <img src="./assets/images/sql.png" width="140" class="ms-5" alt="mysql logo">
        </div>
      </div>
    </section>
    <script type="module" src="/assets/js/main.js"></script>
  </body>
</html>
